<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS字体</title>
    <style>
        p{
            font-size: 18px;
            font-family: 仿宋,宋体;
            /*font-style: italic;*/
            line-height: 2em;
           /* */
            text-align: left;
            text-indent: 2em;

        }
        p span{
            font-style: italic;
            text-decoration: line-through;
        }
        em{
            font-weight: bold;
            color: #ff1234;
        }
        div{
            text-transform: uppercase;
        }
        .news {
            font: italic small-caps bold 18px/4.5 仿宋;
        }
    </style>
</head>
<body>
    <p>　<em>新冠肺炎疫情发生后</em>，广大医务工作者白衣执甲、逆行出征，日夜坚守在抗“疫”一线。这些“最美逆行者”
        中，有众多政协委员的身影。 <span>“到疫情一线去，是职责和使命。”大年初一，</span>
        全国政协常委、中国中医科学院院长、中国工程院院士黄璐琦率队出征。 黄璐琦带领首批援鄂的国家中医医疗队
        迅速接管金银潭医院南一病区，开辟中医药防控新冠肺炎的战场，
        制定并多次优化中医诊疗方案，目前已取得较好疗效。
        上海公共卫生临床中心，是上海新冠肺炎确诊病例的定点医院，也是上海战“疫”的“最前线”。
        几十天来，全国政协委员、上海公共卫生临床中心主任朱同玉以院为家，坚守一线。
        “从过年到现在我一直在医院里。我不仅是院长，还是一名政协委员，必须作出表率。”朱同玉说。</p>
        <div>hello world</div>

    <p class="news">hello world中国工程院院士黄璐琦率队出征。 黄璐琦带领首批援鄂的国家中医医疗队
        迅速接管金银潭医院南一病区，开辟中医药防控新冠肺炎的战场，
        制定并多次优化中医诊疗方案，目前已取得较好疗效。
        上海公共卫生临床中心，是上海新冠肺炎确诊病例的定点医院，也是上海战“疫”的“最前线”。
        几十天来，全国政协委员、上海公共卫生临床中心主任朱同玉以院为家，坚守一线。
        “从过年到现在我一直在医院里。我不仅是院长，还是一名政协委员，必须作出表率。”朱同玉说</p>
</body>
</html>