<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .wrapper{
            border: 1px solid blue;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;/*清除浮动方法2*/
        }
        .wrapper：after{/*清除方法3*/
            content: "";
            display: block;
            clear: both;
        }
        .box1,.box2,.box3{
            width:300px;
            height: 100px;
        }
        .box1{
            background-color: #666666;
            float: left;
        }
        .box2{
            background-color: #00ffff;
            float: left;
        }
        .box3{
            background-color: #000fff;
            float: left;
        }
        .clear{
            clear: both;/*清除浮动方法1 */
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</div>
    <div class="box3">box3</div>
</body>
</html>