<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display属性</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: #44ff2b;
            /*display: inline-block;*/
            display: inline;
        }
        div:first-child{
            background-color: #ffbe33;
            margin-right: -6px;
        }
        span{
            width: 100px;
            height: 200px;
            background-color: #2931ff;
          /*  display: inline-block;
            margin-left: -6px;*/
            display: none;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <span>span</span>
</body>
</html>